<!doctype html>
<html>
    <head>
        <link href="bootstrap.min.css" rel="stylesheet">
    </head>
</html>

<div id='breast_stains' class="jumbotron-fluid">
    <h1 class="category">Breast Stains</h1>
    <a href="https://www.pathologyoutlines.com/topic/stainsAR.html">androgen receptor</a>
    <a href="https://www.pathologyoutlines.com/topic/stainscalponin.html">calponin</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsecadherin.html">E-cadherin</a>
    <a href="https://www.pathologyoutlines.com/topic/stainser.html">estrogen receptor/ER</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsgata3.html">GATA3</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsgcdfp15.html">GCDFP-15</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsbreasther2.html">HER2 breast</a>
    <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsmammaglobin.html">mammaglobin</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsdeltaNp63.html">p40</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsp63.html">p63</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsp120.html">p120 catenin</a>
    <a href="https://www.pathologyoutlines.com/topic/stainsprog.html">progesterone receptor/PR</a>
    <a href="https://www.pathologyoutlines.com/topic/stainssmmhc.html">SMMHC / smooth muscle myosin heavy chain</a>
</div>

<div id='derm_stains' class="jumbotron-fluid">
    <h1 class="category">Derm Stains</h1>
    <div class='sub-category'> 
        <h2>Melanocytic tumors</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainshmb45.html" target="_self">HMB45</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmart1.html">MART1 / MelanA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmitf.html">MITF</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssox10.html">SOX10</a>
        <a href="https://www.pathologyoutlines.com/topic/stainstyrosinase.html">tyrosinase</a>
    </div>

    <div class='sub-category'>
        <h2>Melanoma mutations</h2>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathARID2.html">ARID2</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathBAP1.html">BAP1</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathBRAF.html">BRAF</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathGNAQ.html">GNAQ</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathHRAS.html">HRAS</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathKIT.html">CD117 / KIT</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathNF1.html">NF1</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathNRAS.html">NRAS</a>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathPTEN.html">PTEN</a>
    </div>

    <div class="sub-category">
        <h2>Keratinocytic and adnexal neoplasms</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainscea.html">CEA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK6</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsema.html" target="_self">EMA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdeltaNp63.html">p40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html" target="_self">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html" target="_self">pancytokeratin</a>
    </div>

    <div class="sub-category">
        <h2>Spindle cell neoplasms</h2>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd31.html">CD31</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd34.html">CD34</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdesmin.html">desmin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsERG.html">ERG</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsfactorxiiia.html">Factor XIIIa</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html" target="_self">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
    </div>

    <div class="sub-category">
        <h2>Specialized markers</h2>
        <a href="https://www.pathologyoutlines.com/topic/molecularpathBAP1.html">BAP1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsbraf.html" target="_self">BRAF</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmlh1.html">MLH1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmsh2.html">MSH2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmsh6.html">MSH6</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspms2.html">PMS2</a>
    </div>

</div>

<div id='GI_stains' class="jumbotron-fluid">
    <h1 class="category">GI Stains</h1>
    <div class="sub-category">
        <h2>Esophagus</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainscmv.html">CMV</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgms.html">GMS</a>
        </div>

    <div class="sub-category">
        <h2>Stomach:</h2>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd117.html">CD117 / KIT</a>
        <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html">chromogranin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsDOG1.html">DOG1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgastrin.html">gastrin (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshelicobacterpylori.html"><i>Helicobacter pylori</i></a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
    </div>

    <div class="sub-category">
        <h2>Small intestine:</h2>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd117.html">CD117 / KIT</a>
        <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html">chromogranin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsDOG1.html">DOG1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
    </div>

    <div class="sub-category">
        <h2>Colon</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainscdx2.html">CDX2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscmv.html">CMV</a>
        <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html">chromogranin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
    </div>
    
    <div class="sub-category">
        <h2>Pancreas</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsigg4.html">IgG4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdpc4.html">SMAD4 / DPC4</a>
    </div>

    <div class="sub-category">
        <h2>Liver</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsarginase1.html">arginase1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html">chromogranin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscmv.html">CMV</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsheppar1.html">HepPar1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsiron.html">iron</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspas.html">PAS</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsreticulin.html">reticulin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsserumamyloida.html">serum amyloid A / SAA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainstrichrome.html">trichrome</a>
    </div>

</div>

<div id='Adrenal_stains' class="jumbotron-fluid">
    <h1 class="category">GU / Adrenal Stains</h1>
    <div class="sub-category">
        <h2>Adrenal</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainscalretinin.html">calretinin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html">chromogranin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgata3.html">GATA3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsinhibina.html">Inhibin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmart1.html">MelanA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
    </div>

    <div class="sub-category">
        <h2>Bladder / urothelial</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck20.html">CK20</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgata3.html">GATA3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdeltaNp63.html">p40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsUroplakin2.html">Uroplakin II (pending)</a>
    </div>

    <div class="sub-category">
        <h2>Kidney</h2>    
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html" target="_self">AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsamacr.html" target="_self">AMACR</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscarbonicanhydraseix.html" target="_self">CAIX</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscam52.html" target="_self">CAM5.2</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd10.html" target="_self">CD10</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd117.html" target="_self">CD117 / KIT </a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html" target="_self">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsema.html" target="_self">EMA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspax8.html" target="_self">PAX8</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsrcc.html" target="_self">RCC</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsvimentin.html" target="_self">Vimentin</a><br>

        <a href="https://www.pathologyoutlines.com/topic/stainsbraf.html" target="_self">BRAF</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscathepsink.html" target="_self">Cathepsin K</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd57.html" target="_self">CD57</a>
        <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html" target="_self">chromogranin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsfumaratehydratase.html" target="_self">fumarate hydratase (pending-JJW)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsfli1.html" target="_self">FLI1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshmb45.html" target="_self">HMB45</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck34be12.html" target="_self">HMWCK</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsini1.html" target="_self">INI1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmart1.html" target="_self">MelanA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsS100A1.html" target="_self">S100A1 (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainSDHB.html" target="_self">SDHB</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsalphasmoothmuscleactin.html" target="_self">SMA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html" target="_self">synaptophysin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainstfe3.html" target="_self">TFE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainswt1.html" target="_self">WT1</a>
    </div>

    <div class="sub-category">
        <h2>Prostate</h2> 
        <a href="https://www.pathologyoutlines.com/topic/stainsAR.html">androgen receptor</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsamacr.html">AMACR</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5/6</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck34be12.html">34betaE12 / HMWCK / high molecular weight</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsnkx3.html">NKX3.1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsprostein.html">Prostein (P501S)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspsa.html">PSA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspap.html">PSAP</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspsma.html">PSMA</a>
    </div>

    <div class="sub-category">
        <h2>Testis</h2> 
        <a href="https://www.pathologyoutlines.com/topic/stainsafp.html">AFP</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd30.html">CD30</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd117.html">CD117 / KIT</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsD240.html">D2-40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgata3.html">GATA3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsglypican3.html">Glypican 3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshcg.html">hCG</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsinhibina.html">inhibin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsoct34.html">OCT3/4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsplap.html">PLAP</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssall4.html">SALL4</a>
    </div>
</div>


<div id='Gyn_stains' class="jumbotron-fluid">
    <h1 class="category">Gyn Stains</h1>
    <div class="sub-category">
        <h2>Cervix</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsbcl2.html">BCL2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscdx2.html">CDX2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscea.html">CEA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainser.html">ER</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgata3.html">GATA3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshik1083.html">HIK1086</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmuc6.html">MUC6</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsnapsina.html">NapsinA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp16.html">p16</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdeltaNp63.html">p40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp53.html">p53</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspax8.html">PAX8</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsprog.html">PR</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsvimentin.html">vimentin</a>
    </div>

    <div class="sub-category">
        <h2>Endometrium</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsamacr.html">AMACR</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsarid1a.html">ARID1A</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshcg.html">hCG</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscyclins.html">cyclin E</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsecadherin.html">E-cadherin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainser.html">ER</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgata3.html">GATA3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsHNF1B.html">HNF-1B (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshpl.html">HPL</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsIMP3.html">IMP3 (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsinhibina.html">inhibin</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd146.html">MEL-CAM/CD146</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsnapsina.html">NapsinA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp16.html">p16</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp53.html">p53</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp57kip2.html">p57</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspax2.html">PAX2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspax8.html">PAX8</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsplap.html">PLAP</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsprog.html">PR</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspten.html">PTEN</a>
    </div>

    <div class="sub-category">
        <h2>Fallopian tube</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsbcl2.html">BCL2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp53.html">p53</a>
    </div>

    <div class="sub-category">
        <h2>Ovary</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html">AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsarid1a.html">ARID1A</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsbetacatenin.html">beta catenin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshcg.html">hCG</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscalretinin.html">calretinin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscdx2.html">CDX2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck20.html">CK20</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd30.html">CD30</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsema.html">EMA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainser.html">ER</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsfoxl2.html">FOXL2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsglypican3.html">Glypican 3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsinhibina.html">inhibin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsema.html">MUC1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmuc2.html">MUC2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmuc5ac.html">MUC5A</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmuc6.html">MUC6</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsnapsina.html">NapsinA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsoct34.html">OCT3/4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp16.html">p16</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp53.html">p53</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspax8.html">PAX8</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspten.html">PTEN</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsreticulin.html">reticulin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssall4.html">SALL4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssatb2.html">SATB2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainswt1.html">WT1</a>
    </div>

    <div class="sub-category">
        <h2>Peritoneum</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsepcam.html">BerEP4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscalretinin.html">calretinin</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd10.html">CD10</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsD240.html">D2-40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspax8.html">PAX8</a>
        <a href="https://www.pathologyoutlines.com/topic/stainswt1.html">WT1</a>
    </div>

    <div class="sub-category">
        <h2>Uterus-mesenchymal</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsalcianblue.html">Alcian blue</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsalk.html">ALK</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscaldesmon.html">caldesmon</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd10.html">CD10</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscyclind1.html">Cyclin D1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdesmin.html">desmin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsema.html">EMA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshmb45.html">HMB45</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsIFITM1.html">IFITM1 (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmart1.html">MelanA</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd146.html">MEL-CAM/CD146</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmyogenin.html">myogenin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmyoglobin.html">myoglobin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp16.html">p16</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp53.html">p53</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsalphasmoothmuscleactin.html">smooth muscle actin</a>
    </div>

    <div class="sub-category">
        <h2>Vulva and vagina</h2>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd34.html">CD34</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck17.html">CK17</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdesmin.html">desmin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsHMGA2.html">HMGA2 (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp16.html">p16</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp53.html">p53</a> <br>
    </div>
</div>

<div id='head_neck_stains' class="jumbotron-fluid">
    <h1 class="category">Head and Neck Stains</h1>
    <div class="sub-category">
        <h2>Ear</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html">cytokeratin AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgfap.html">GFAP</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgms.html">GMS (special)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsIgG.html">IgG (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsigg4.html">IgG4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
    </div>  

    <div class="sub-category">
        <h2>Gnathic (maxilla / mandible)</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsbetacatenin.html">beta catenin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsbraf.html">BRAF</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscalretinin.html">calretinin</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd56.html">CD56</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html">cytokeratin AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsLEF1.html">LEF-1 (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmuc4.html">MUC4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssox2.html">SOX2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
    </div>

    <div class="sub-category">
        <h2>Larynx</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html">cytokeratin AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgms.html">GMS (special)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdeltaNp63.html">p40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
    </div>

    <div class="sub-category">
        <h2>Nasal / sinonasal / nasopharynx</h2> 
        <a href="https://www.pathologyoutlines.com/topic/stainsbetacatenin.html">beta catenin</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd45.html">CD45</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd99.html">CD99</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscdx2.html">CDX2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck20.html">CK20</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html">cytokeratin AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdesmin.html">desmin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainseber1.html">EBER1 (in situ hybridization)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsini1.html">INI1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsnutm1.html">NUT</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp16.html">p16</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdeltaNp63.html">p40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsalphasmoothmuscleactin.html">SMA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssox10.html">SOX10</a>
        <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
    </div>

    <div class="sub-category">
        <h2>Salivary</h2> 
        <a href="https://www.pathologyoutlines.com/topic/stainsAR.html">androgen receptor</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsbetacatenin.html">beta catenin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscalponin.html">calponin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html">cytokeratin AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgata3.html">GATA3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsIgG.html">IgG (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsigg4.html">IgG4</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsLEF1.html">LEF-1 (pending)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmucins.html">mucicarmine (special)</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmyb.html">MYB</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsdeltaNp63.html">p40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsplag1.html">PLAG1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainss100.html">S100</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsalphasmoothmuscleactin.html">SMA</a>
    </div>

    <div class="sub-category">
        <h2>Thyroid main</h2> 
        <a href="https://www.pathologyoutlines.com/topic/stainscalcitonin.html">calcitonin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck19.html">CK19</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsgalectin3.html">Galectin3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainshbme.html">HBME</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsthyroglobulin.html">thyroglobulin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsttf1.html">TTF1</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsae1ae3.html">AE1/AE3</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsbcl2.html">BCL2</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsbetacatenin.html">beta catenin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsbraf.html">BRAF</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd5.html">CD5</a>
        <a href="https://www.pathologyoutlines.com/topic/cdmarkerscd117.html">CD117 / KIT</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscea.html">CEA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html">chromogranin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscongored.html">Congo Red</a>
        <a href="https://www.pathologyoutlines.com/topic/stainski67.html">Ki67</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsmammaglobin.html">mammaglobin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp53.html">p53</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsp63.html">p63</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspas.html">PAS</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspax8.html">PAX8</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsppargamma.html">PPARγ</a>
        <a href="https://www.pathologyoutlines.com/topic/stainspten.html">PTEN</a>
    </div>
</div>

<div id='head_neck_stains' class="jumbotron-fluid">
    <h1 class="category">Pulmonary stains</h1>
    <div class="sub-category">
        <h2>Adenocarcinoma</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsck7.html">CK7</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsnapsina.html">NapsinA</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsttf1.html">TTF1</a>
    </div>

    <div class="sub-category">
        <h2>Squamous cell carcinoma</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5/6</a>

        <div class="sub-category">
            <h2>Small cell carcinoma</h2>
            <a href="https://www.pathologyoutlines.com/topic/stainschromogranin.html">chromogranin</a>
            <a href="https://www.pathologyoutlines.com/topic/stainssynaptophysin.html">synaptophysin</a>
            <a href="https://www.pathologyoutlines.com/topic/stainsttf1.html">TTF1</a>
        </div>

    <div class="sub-category">
        <h2>Mesothelioma</h2>
        <a href="https://www.pathologyoutlines.com/topic/stainscarbonicanhydraseix.html">CAIX</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsck5and6.html">CK5/6</a>
        <a href="https://www.pathologyoutlines.com/topic/stainscalretinin.html">calretinin</a>
        <a href="https://www.pathologyoutlines.com/topic/stainsD240.html">D2-40</a>
        <a href="https://www.pathologyoutlines.com/topic/stainswt1.html">WT1</a>
    </div>
</div>
